COGNITO_USER_POOL_ARN=arn:aws:cognito-idp:us-west-2:347736874422:userpool/us-west-2_2mVV13EPe
ACCOUNT_ID=347736874422
REGION_NAME=us-west-2
BUCKET_NAME=liveness-detection-frames-fathan
TABLE_NAME=liveness-backend-ChallengeTable-V587FDPB5IKF
TOKEN_SECRET=arn:aws:secretsmanager:us-west-2:347736874422:secret:TokenSecret-FPVLhvTXuJv1-ES7Q5Y
THREAD_POOL_SIZE=10
LOG_LEVEL=DEBUG
CLIENT_CHALLENGE_SELECTION=True